spring.application.name=DeliveryManager
server.servlet.context.path=/
server.port=8082

server.tomcat.max-threads=150
server.tomcat.max-connections=3000
server.tomcat.accept-count=100
server.connection-timeout=2000